@article{altschul1990basic,
  title={Basic local alignment search tool},
  author={Altschul, Stephen F and Gish, Warren and Miller, Webb and Myers, Eugene W and Lipman, David J},
  journal={Journal of molecular biology},
  volume={215},
  number={3},
  pages={403--410},
  year={1990},
  publisher={Elsevier}
}
@article{altschul1997gapped,
  title={Gapped BLAST and PSI-BLAST: a new generation of protein database search programs},
  author={Altschul, Stephen F and Madden, Thomas L and Sch{\"a}ffer, Alejandro A and Zhang, Jinghui and Zhang, Zheng and Miller, Webb and Lipman, David J},
  journal={Nucleic acids research},
  volume={25},
  number={17},
  pages={3389--3402},
  year={1997},
  publisher={Oxford University Press}
}
@article{thompson1994clustal,
  title={CLUSTAL W: improving the sensitivity of progressive multiple sequence alignment through sequence weighting, position-specific gap penalties and weight matrix choice},
  author={Thompson, Julie D and Higgins, Desmond G and Gibson, Toby J},
  journal={Nucleic acids research},
  volume={22},
  number={22},
  pages={4673--4680},
  year={1994},
  publisher={Oxford University Press}
}
@article{chatzou2015multiple,
  title={Multiple sequence alignment modeling: methods and applications},
  author={Chatzou, Maria and Magis, Cedrik and Chang, Jia-Ming and Kemena, Carsten and Bussotti, Giovanni and Erb, Ionas and Notredame, Cedric},
  journal={Briefings in bioinformatics},
  volume={17},
  number={6},
  pages={1009--1023},
  year={2015},
  publisher={Oxford University Press}
}
